{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RL9wSyCyByh3rSYBaAeIU",
      "type": "rectangle",
      "x": 373.3802613979167,
      "y": 253.10618207912927,
      "width": 133.36296349236773,
      "height": 112.72346841313504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1215842980,
      "version": 417,
      "versionNonce": 675384348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzeJDI5OmgbKtnwFwQXhH"
        },
        {
          "id": "v887RImNVOHda7Hu3hwvB",
          "type": "arrow"
        }
      ],
      "updated": 1766476633383,
      "link": null,
      "locked": false
    },
    {
      "id": "JzeJDI5OmgbKtnwFwQXhH",
      "type": "text",
      "x": 405.67177427203023,
      "y": 284.4679162856968,
      "width": 68.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 257542564,
      "version": 29,
      "versionNonce": 1541233948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476626960,
      "link": null,
      "locked": false,
      "text": "splash\nscreen ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RL9wSyCyByh3rSYBaAeIU",
      "originalText": "splash screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v887RImNVOHda7Hu3hwvB",
      "type": "arrow",
      "x": 520.2382630594186,
      "y": 316.61235805474286,
      "width": 81.76422579428618,
      "height": 1.5876604558112604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 927309348,
      "version": 87,
      "versionNonce": 145219484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476633383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.76422579428618,
          1.5876604558112604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RL9wSyCyByh3rSYBaAeIU",
        "focus": 0.09691202652180964,
        "gap": 13.495038169134205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWB4y1mAdo8lOX4no2lmq",
      "type": "rectangle",
      "x": 609.146945763803,
      "y": 258.6629785334163,
      "width": 133.36299377447222,
      "height": 117.48641949846427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 154059300,
      "version": 780,
      "versionNonce": 2120815516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KHkO0XhU5CuNER1H_q-B"
        },
        {
          "id": "Ii1cfBkam6JYD4ExS6d1I",
          "type": "arrow"
        },
        {
          "id": "izG2Xm1upY1uazMh4z3BD",
          "type": "arrow"
        }
      ],
      "updated": 1766477185235,
      "link": null,
      "locked": false
    },
    {
      "id": "1KHkO0XhU5CuNER1H_q-B",
      "type": "text",
      "x": 615.1884966671524,
      "y": 304.9061882826485,
      "width": 121.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1477099172,
      "version": 575,
      "versionNonce": 1364773668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477185236,
      "link": null,
      "locked": false,
      "text": "login/signup ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWB4y1mAdo8lOX4no2lmq",
      "originalText": "login/signup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH1ihr4c8msSc1SDOrgC4",
      "type": "arrow",
      "x": 693.8879932748416,
      "y": 317.4061731415963,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 312705444,
      "version": 8,
      "versionNonce": 1873293988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476702595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izG2Xm1upY1uazMh4z3BD",
      "type": "arrow",
      "x": 745.2553250304496,
      "y": 307.1593554199447,
      "width": 157.52984322116333,
      "height": 172.98934369125624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1413141156,
      "version": 765,
      "versionNonce": 2138264100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477185237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.52984322116333,
          -172.98934369125624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWB4y1mAdo8lOX4no2lmq",
        "focus": 0.5001448866259353,
        "gap": 3.670055164870405
      },
      "endBinding": {
        "elementId": "uNYeU0OHC3WqmSY8e7ptW",
        "focus": 0.48960516368507667,
        "gap": 7.530723055862701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNYeU0OHC3WqmSY8e7ptW",
      "type": "rectangle",
      "x": 909.134557451619,
      "y": 57.456420460805475,
      "width": 160.57988243007526,
      "height": 96.95391390348678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1090181028,
      "version": 740,
      "versionNonce": 935084060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izG2Xm1upY1uazMh4z3BD",
          "type": "arrow"
        }
      ],
      "updated": 1766477185235,
      "link": null,
      "locked": false
    },
    {
      "id": "enTAEHt2MIKZjbTaFfWbf",
      "type": "rectangle",
      "x": 903.9162850439543,
      "y": 406.26080204775997,
      "width": 252.35530668116152,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1858700452,
      "version": 596,
      "versionNonce": 1524532252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii1cfBkam6JYD4ExS6d1I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pDjtHP6bWVzoah8oDS6AE"
        }
      ],
      "updated": 1766477231552,
      "link": null,
      "locked": false
    },
    {
      "id": "pDjtHP6bWVzoah8oDS6AE",
      "type": "text",
      "x": 925.1140036921522,
      "y": 411.26080204775997,
      "width": 209.95986938476562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 950349860,
      "version": 475,
      "versionNonce": 2097537820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477245072,
      "link": null,
      "locked": false,
      "text": "complete your profile \n\n-store permanet\ninformation\n1. name \n2.dob \n3.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enTAEHt2MIKZjbTaFfWbf",
      "originalText": "complete your profile \n\n-store permanet information\n1. name \n2.dob \n3.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii1cfBkam6JYD4ExS6d1I",
      "type": "arrow",
      "x": 743.2596441600796,
      "y": 324.5758712808808,
      "width": 244.1826275448699,
      "height": 75.3201038918811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1778215836,
      "version": 577,
      "versionNonce": 633858332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477185236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.1826275448699,
          75.3201038918811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWB4y1mAdo8lOX4no2lmq",
        "focus": -0.1718538795561897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enTAEHt2MIKZjbTaFfWbf",
        "focus": 0.6823806516440917,
        "gap": 9.865950883221956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNmgcGUxwWCOe2BaA8_AA",
      "type": "text",
      "x": 929.0283045583193,
      "y": 87.7295296417488,
      "width": 97.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1482505380,
      "version": 337,
      "versionNonce": 105020708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477184537,
      "link": null,
      "locked": false,
      "text": "dashbord ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashbord ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEnXepjbeDn-fqKRNoGex",
      "type": "text",
      "x": 771.3089637516764,
      "y": 172.1923129879325,
      "width": 65.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 253998628,
      "version": 93,
      "versionNonce": 178520996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476910879,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYqLOl4UBD3myp0iuL9BH",
      "type": "text",
      "x": 815.5118867671575,
      "y": 390.9239789703333,
      "width": 78.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 483227172,
      "version": 103,
      "versionNonce": 1459715492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476936575,
      "link": null,
      "locked": false,
      "text": "patient ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}