{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RL9wSyCyByh3rSYBaAeIU",
      "type": "rectangle",
      "x": 373.3802613979167,
      "y": 253.10618207912927,
      "width": 133.36296349236773,
      "height": 112.72346841313504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1215842980,
      "version": 417,
      "versionNonce": 675384348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzeJDI5OmgbKtnwFwQXhH"
        },
        {
          "id": "v887RImNVOHda7Hu3hwvB",
          "type": "arrow"
        }
      ],
      "updated": 1766476633383,
      "link": null,
      "locked": false
    },
    {
      "id": "JzeJDI5OmgbKtnwFwQXhH",
      "type": "text",
      "x": 405.67177427203023,
      "y": 284.4679162856968,
      "width": 68.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 257542564,
      "version": 29,
      "versionNonce": 1541233948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476626960,
      "link": null,
      "locked": false,
      "text": "splash\nscreen ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RL9wSyCyByh3rSYBaAeIU",
      "originalText": "splash screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v887RImNVOHda7Hu3hwvB",
      "type": "arrow",
      "x": 520.2382630594186,
      "y": 316.61235805474286,
      "width": 81.76422579428618,
      "height": 1.5876604558112604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 927309348,
      "version": 87,
      "versionNonce": 145219484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476633383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.76422579428618,
          1.5876604558112604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RL9wSyCyByh3rSYBaAeIU",
        "focus": 0.09691202652180964,
        "gap": 13.495038169134205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWB4y1mAdo8lOX4no2lmq",
      "type": "rectangle",
      "x": 609.146945763803,
      "y": 258.6629785334163,
      "width": 133.36299377447222,
      "height": 117.48641949846427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 154059300,
      "version": 780,
      "versionNonce": 2120815516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KHkO0XhU5CuNER1H_q-B"
        },
        {
          "id": "Ii1cfBkam6JYD4ExS6d1I",
          "type": "arrow"
        },
        {
          "id": "izG2Xm1upY1uazMh4z3BD",
          "type": "arrow"
        }
      ],
      "updated": 1766477185235,
      "link": null,
      "locked": false
    },
    {
      "id": "1KHkO0XhU5CuNER1H_q-B",
      "type": "text",
      "x": 615.1884966671524,
      "y": 304.9061882826485,
      "width": 121.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1477099172,
      "version": 575,
      "versionNonce": 1364773668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766477185236,
      "link": null,
      "locked": false,
      "text": "login/signup ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWB4y1mAdo8lOX4no2lmq",
      "originalText": "login/signup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH1ihr4c8msSc1SDOrgC4",
      "type": "arrow",
      "x": 693.8879932748416,
      "y": 317.4061731415963,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 312705444,
      "version": 8,
      "versionNonce": 1873293988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476702595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izG2Xm1upY1uazMh4z3BD",
      "type": "arrow",
      "x": 745.2553250304497,
      "y": 307.70484141782373,
      "width": 162.5298432211631,
      "height": 176.93880562142778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1413141156,
      "version": 926,
      "versionNonce": 1760195360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766494985187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.5298432211631,
          -176.93880562142778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWB4y1mAdo8lOX4no2lmq",
        "focus": 0.5001448866259353,
        "gap": 3.670055164870405
      },
      "endBinding": {
        "elementId": "uNYeU0OHC3WqmSY8e7ptW",
        "focus": 0.48960516368507667,
        "gap": 7.530723055862701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNYeU0OHC3WqmSY8e7ptW",
      "type": "rectangle",
      "x": 914.134557451619,
      "y": 54.456420460805475,
      "width": 160.57988243007526,
      "height": 96.95391390348678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1090181028,
      "version": 901,
      "versionNonce": 285366048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izG2Xm1upY1uazMh4z3BD",
          "type": "arrow"
        }
      ],
      "updated": 1766494985187,
      "link": null,
      "locked": false
    },
    {
      "id": "enTAEHt2MIKZjbTaFfWbf",
      "type": "rectangle",
      "x": 1003.9162850439542,
      "y": 517.26080204776,
      "width": 681.3553066811617,
      "height": 457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1858700452,
      "version": 2381,
      "versionNonce": 550618912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii1cfBkam6JYD4ExS6d1I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pDjtHP6bWVzoah8oDS6AE"
        },
        {
          "id": "Y8oMGM1QWT_v2b-f2gqtJ",
          "type": "arrow"
        }
      ],
      "updated": 1766498559445,
      "link": null,
      "locked": false
    },
    {
      "id": "pDjtHP6bWVzoah8oDS6AE",
      "type": "text",
      "x": 1070.4497733454725,
      "y": 605.76080204776,
      "width": 548.288330078125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 950349860,
      "version": 2273,
      "versionNonce": 1496480480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498442913,
      "link": null,
      "locked": false,
      "text": "complete your profile \nFull Name        String    ✅        Identification\n    Age     Number          ✅         Risk & exercise safety\nGender        Enum        ✅        Clinical relevance\nHeight (cm)        Number        ✅        BMI calculation\nWeight (kg)        Number        ✅        BMI baseline\nEmail        String        ✅        Login & alerts\nPhone Number        String        ✅        Emergency contact\nDiet Preference  Veg / Non-Veg        ✅        Diet personalization\nOccupation Type  Sedentary / Active        ❌        Lifestyle mapping\nDiabetes Type        Type 1 / Type 2        ❌        Care planning\nDiabetes Duration        Years        ❌        Risk escalation\nFamily History        Yes / No        ❌        Long-term risk\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enTAEHt2MIKZjbTaFfWbf",
      "originalText": "complete your profile \nFull Name        String    ✅        Identification\n    Age     Number          ✅         Risk & exercise safety\nGender        Enum        ✅        Clinical relevance\nHeight (cm)        Number        ✅        BMI calculation\nWeight (kg)        Number        ✅        BMI baseline\nEmail        String        ✅        Login & alerts\nPhone Number        String        ✅        Emergency contact\nDiet Preference  Veg / Non-Veg        ✅        Diet personalization\nOccupation Type  Sedentary / Active        ❌        Lifestyle mapping\nDiabetes Type        Type 1 / Type 2        ❌        Care planning\nDiabetes Duration        Years        ❌        Risk escalation\nFamily History        Yes / No        ❌        Long-term risk\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii1cfBkam6JYD4ExS6d1I",
      "type": "arrow",
      "x": 743.2596441600795,
      "y": 324.99714179716983,
      "width": 587.8914217771749,
      "height": 186.71599608277882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1778215836,
      "version": 2031,
      "versionNonce": 2107660000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498442913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.8914217771749,
          186.71599608277882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWB4y1mAdo8lOX4no2lmq",
        "focus": -0.1718538795561897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enTAEHt2MIKZjbTaFfWbf",
        "focus": 0.6823806516440917,
        "gap": 9.865950883221956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNmgcGUxwWCOe2BaA8_AA",
      "type": "text",
      "x": 937.0283045583193,
      "y": 95.7295296417488,
      "width": 97.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1482505380,
      "version": 404,
      "versionNonce": 2004982496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766494973494,
      "link": null,
      "locked": false,
      "text": "dashbord ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashbord ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEnXepjbeDn-fqKRNoGex",
      "type": "text",
      "x": 771.3089637516764,
      "y": 172.1923129879325,
      "width": 65.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 253998628,
      "version": 93,
      "versionNonce": 178520996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476910879,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYqLOl4UBD3myp0iuL9BH",
      "type": "text",
      "x": 815.5118867671575,
      "y": 390.9239789703333,
      "width": 78.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 483227172,
      "version": 103,
      "versionNonce": 1459715492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766476936575,
      "link": null,
      "locked": false,
      "text": "patient ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPCe_EmJGEbFcaNSmYom5",
      "type": "text",
      "x": 1036.825926561516,
      "y": 386.3586112542827,
      "width": 126.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1579451104,
      "version": 23,
      "versionNonce": 309144352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498469430,
      "link": null,
      "locked": false,
      "text": "on first login\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on first login\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amFtJrWdUx-_1tePQL4w9",
      "type": "rectangle",
      "x": 604.8259265615162,
      "y": -549.6413887457172,
      "width": 471.9999999999999,
      "height": 283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1013245664,
      "version": 193,
      "versionNonce": 634912544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766495379565,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwic2ppbt-Zg5T5bOzqMb",
      "type": "text",
      "x": 731.8259265615162,
      "y": -498.6413887457172,
      "width": 225.83982849121097,
      "height": 111.52799191548908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2065133344,
      "version": 352,
      "versionNonce": 1814353632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766495391148,
      "link": null,
      "locked": false,
      "text": "Notification \n1.foot care allert\n2.diet time allert \n3.exersise reminder ",
      "fontSize": 22.305598383097816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification \n1.foot care allert\n2.diet time allert \n3.exersise reminder ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fufrqbuYg52OMWbWLSlOK",
      "type": "text",
      "x": 729.8259265615162,
      "y": -377.6413887457172,
      "width": 283.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1226508064,
      "version": 88,
      "versionNonce": 340076256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766495394328,
      "link": null,
      "locked": false,
      "text": "4.health condition risk allert ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.health condition risk allert ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6nFgI9ctkvXjUj81HRKN",
      "type": "text",
      "x": 1173.825926561516,
      "y": 393.3586112542828,
      "width": 192.0318145751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 719815392,
      "version": 28,
      "versionNonce": 1339117280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498485865,
      "link": null,
      "locked": false,
      "text": "(store persistant data) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(store persistant data) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8oMGM1QWT_v2b-f2gqtJ",
      "type": "arrow",
      "x": 1712.075926561516,
      "y": 712.1086112542828,
      "width": 612.5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 187897568,
      "version": 140,
      "versionNonce": 1547836128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498625656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.5,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enTAEHt2MIKZjbTaFfWbf",
        "focus": -0.11814166726794297,
        "gap": 26.804334836400358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAUSlDZVGrc3Jj_vtwEM3",
      "type": "text",
      "x": 1878.325926561516,
      "y": 659.6086112542828,
      "width": 371.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 767925024,
      "version": 136,
      "versionNonce": 151831328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498618896,
      "link": null,
      "locked": false,
      "text": "form ( every time before risk analysis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form ( every time before risk analysis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sru5K3l07X2nmo2_8qwL3",
      "type": "rectangle",
      "x": 2321.599736085326,
      "y": 480.3824207780923,
      "width": 744.5238095238093,
      "height": 475.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 195560160,
      "version": 183,
      "versionNonce": 1750433664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769246052070,
      "link": null,
      "locked": false
    },
    {
      "id": "fy60rrS1WlgpSvkr2g4zT",
      "type": "text",
      "x": 2490.171164656755,
      "y": 518.9538493495209,
      "width": 236.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 593873632,
      "version": 82,
      "versionNonce": 787907296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498813046,
      "link": null,
      "locked": false,
      "text": "Health Assessment Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Assessment Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIziOUP4SqDDX04adg-Qo",
      "type": "text",
      "x": 2404.825926561517,
      "y": 621.2276588733305,
      "width": 605.6641845703125,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 36222688,
      "version": 67,
      "versionNonce": 1121483552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498956788,
      "link": null,
      "locked": false,
      "text": "🩸 Health Assessment Fields (Dynamic)\nField                          Type        Required        Used For\nDate & Time                 Auto        ✅        History tracking\nCurrent Weight (kg)        Number        ✅        BMI update\nBMI                     Auto-calculated        ✅        Risk scoring\nFasting Blood Sugar        mg/dL        ✅        Risk level\nPost-Prandial Sugar        mg/dL        ✅        Risk level\nHbA1c (%)                   Number        ❌        Long-term control\nUrine Ketone         0 / 1 / 2 / 3        ❌        Emergency flag\nFoot Wound Present        Yes / No        ✅        Level 3 trigger\nNumbness/Tingling        Yes / No        ❌        Neuropathy\nCurrent Medication        Oral / Insulin        ❌        Exercise safety\nPhysical Activity Today   Low / Medium / High        ❌        Exercise tuning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🩸 Health Assessment Fields (Dynamic)\nField                          Type        Required        Used For\nDate & Time                 Auto        ✅        History tracking\nCurrent Weight (kg)        Number        ✅        BMI update\nBMI                     Auto-calculated        ✅        Risk scoring\nFasting Blood Sugar        mg/dL        ✅        Risk level\nPost-Prandial Sugar        mg/dL        ✅        Risk level\nHbA1c (%)                   Number        ❌        Long-term control\nUrine Ketone         0 / 1 / 2 / 3        ❌        Emergency flag\nFoot Wound Present        Yes / No        ✅        Level 3 trigger\nNumbness/Tingling        Yes / No        ❌        Neuropathy\nCurrent Medication        Oral / Insulin        ❌        Exercise safety\nPhysical Activity Today   Low / Medium / High        ❌        Exercise tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC5qwexfXfN7VyW0XWEPJ",
      "type": "diamond",
      "x": 3247.235205047361,
      "y": 522.0456073124917,
      "width": 422.99351519953973,
      "height": 336.3592845694508,
      "angle": 0.02127338602406237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1581839136,
      "version": 1194,
      "versionNonce": 1698232448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4tmf0W_lIC7SB82j5Bge",
          "type": "arrow"
        },
        {
          "id": "-OaLJsnpYIDM9tTtonSsN",
          "type": "arrow"
        }
      ],
      "updated": 1769246149934,
      "link": null,
      "locked": false
    },
    {
      "id": "gIb80WbBfGw-xeUxkk_J3",
      "type": "text",
      "x": 3348.814683848595,
      "y": 640.4245400163802,
      "width": 243.88167709374875,
      "height": 102.0679569026364,
      "angle": 0.05043506852627733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1673514720,
      "version": 438,
      "versionNonce": 251177088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769246097922,
      "link": null,
      "locked": false,
      "text": "IF profileCompleted == false\n   → Redirect to Profile Setup\nELSE\n   → Ask Health Assessment\n   → Run Risk Engine",
      "fontSize": 16.330873104421823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF profileCompleted == false\n   → Redirect to Profile Setup\nELSE\n   → Ask Health Assessment\n   → Run Risk Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtTRUk49Fye4jeFi-LngN",
      "type": "rectangle",
      "x": 3823.933157332902,
      "y": 576.4528565376942,
      "width": 282.6548955431663,
      "height": 231.14302205632748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1055434464,
      "version": 130,
      "versionNonce": 1823791232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1VQrlObaQbTzKhhPcilI",
          "type": "arrow"
        },
        {
          "id": "-OaLJsnpYIDM9tTtonSsN",
          "type": "arrow"
        }
      ],
      "updated": 1769246149934,
      "link": null,
      "locked": false
    },
    {
      "id": "x8iucixWJ4ZqjW4q5WGGS",
      "type": "text",
      "x": 3842.4245990974086,
      "y": 683.4390553180517,
      "width": 218.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1669283616,
      "version": 110,
      "versionNonce": 865529632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766500241292,
      "link": null,
      "locked": false,
      "text": "Risk assesment screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk assesment screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoCx3YHDuOh59C48ATN7r",
      "type": "rectangle",
      "x": 4660.293247182746,
      "y": 59.390283610411586,
      "width": 389.3531308894462,
      "height": 168.40121629631875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1324750976,
      "version": 442,
      "versionNonce": 1392947072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1VQrlObaQbTzKhhPcilI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QUx5LdRpz6GXyE0cKfHge"
        }
      ],
      "updated": 1769245347281,
      "link": null,
      "locked": false
    },
    {
      "id": "QUx5LdRpz6GXyE0cKfHge",
      "type": "text",
      "x": 4714.319910283719,
      "y": 131.09089175857096,
      "width": 281.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 449714304,
      "version": 225,
      "versionNonce": 763674496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245347281,
      "link": null,
      "locked": false,
      "text": "Diet Recommendation Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoCx3YHDuOh59C48ATN7r",
      "originalText": "Diet Recommendation Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elS64qBotMRhqXMjSa-kQ",
      "type": "rectangle",
      "x": 4683.771942258985,
      "y": 432.8204606497981,
      "width": 422.6477523850664,
      "height": 174.37284410344836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2055743616,
      "version": 341,
      "versionNonce": 463222912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPVro2ACTiXXE334OFINc",
          "type": "arrow"
        }
      ],
      "updated": 1769245361599,
      "link": null,
      "locked": false
    },
    {
      "id": "VfVB1tN4COSgDqFz4CX16",
      "type": "rectangle",
      "x": 4631.045453949276,
      "y": 827.8582443834129,
      "width": 421.600312866115,
      "height": 197.06522112360017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 472280960,
      "version": 849,
      "versionNonce": 318716032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mWoSI0EmslgskKw_MltRu",
          "type": "arrow"
        }
      ],
      "updated": 1769245338865,
      "link": null,
      "locked": false
    },
    {
      "id": "u1VQrlObaQbTzKhhPcilI",
      "type": "arrow",
      "x": 4122.584151939137,
      "y": 616.8417479086215,
      "width": 514.2076886216937,
      "height": 445.73642997119623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1431158656,
      "version": 354,
      "versionNonce": 767610752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245347282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.2076886216937,
          -445.73642997119623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtTRUk49Fye4jeFi-LngN",
        "focus": 0.2587200110409217,
        "gap": 20.90343800614571
      },
      "endBinding": {
        "elementId": "EoCx3YHDuOh59C48ATN7r",
        "focus": 0.6387009641491139,
        "gap": 26.275371928531058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jPVro2ACTiXXE334OFINc",
      "type": "arrow",
      "x": 4141.242194051032,
      "y": 668.2192815819382,
      "width": 516.7160478291307,
      "height": 116.54781134454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 359411584,
      "version": 252,
      "versionNonce": 1015097472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245361599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.7160478291307,
          -116.54781134454538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "elS64qBotMRhqXMjSa-kQ",
        "focus": 0.16182938713735037,
        "gap": 28.66405038753419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWoSI0EmslgskKw_MltRu",
      "type": "arrow",
      "x": 4140.047832041404,
      "y": 729.130377265384,
      "width": 466.7142827982243,
      "height": 208.64086703342468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1288005760,
      "version": 513,
      "versionNonce": 1334061184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245338866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.7142827982243,
          208.64086703342468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VfVB1tN4COSgDqFz4CX16",
        "focus": -0.6042076260975151,
        "gap": 27.469733938158242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPjQD2cg4KImuMd1_tgMS",
      "type": "text",
      "x": 4728.107032119437,
      "y": 511.2020128254002,
      "width": 320.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1841700736,
      "version": 184,
      "versionNonce": 558110848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245377534,
      "link": null,
      "locked": false,
      "text": "Exercise Recommendation Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Recommendation Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEVFHsxXuJ-42v4A54ruE",
      "type": "text",
      "x": 4657.588192816161,
      "y": 917.7914804012953,
      "width": 337.5997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1749485696,
      "version": 131,
      "versionNonce": 1904126080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769245328259,
      "link": null,
      "locked": false,
      "text": "Foot-Care Recommendation Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foot-Care Recommendation Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvEqFDGBxUhaMvHPXJTLd",
      "type": "text",
      "x": 4254.86951924439,
      "y": 329.0048747868721,
      "width": 126.38125272365237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2127167360,
      "version": 454,
      "versionNonce": 306972800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769443285883,
      "link": null,
      "locked": false,
      "text": "diet button ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diet button ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "73jx2WzakNt-g-fp_Ec-1",
      "type": "text",
      "x": 4401.898526050703,
      "y": 510.65638623301254,
      "width": 152.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1755572352,
      "version": 53,
      "versionNonce": 894728320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769443310055,
      "link": null,
      "locked": false,
      "text": "exercise button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ul2TvkKrwiL4OdsnuMRNL",
      "type": "text",
      "x": 4379.334118451463,
      "y": 769.2367077263593,
      "width": 175.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1325649792,
      "version": 57,
      "versionNonce": 1672366208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769443368358,
      "link": null,
      "locked": false,
      "text": "foot care button ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foot care button ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjDj3E6wtI_Suidejmv8z",
      "type": "rectangle",
      "x": 3301.9532955718682,
      "y": -158.2813029787185,
      "width": 394.5957914166647,
      "height": 240.26500637604454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 335069056,
      "version": 258,
      "versionNonce": 2009462912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4tmf0W_lIC7SB82j5Bge",
          "type": "arrow"
        }
      ],
      "updated": 1769246039636,
      "link": null,
      "locked": false
    },
    {
      "id": "9JzLlV92ecwmD3T7BMtQr",
      "type": "text",
      "x": 3368.5961938649407,
      "y": -35.95663439979228,
      "width": 278.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 162512768,
      "version": 45,
      "versionNonce": 723419008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769246017298,
      "link": null,
      "locked": false,
      "text": "complete your profile screen ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete your profile screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4tmf0W_lIC7SB82j5Bge",
      "type": "arrow",
      "x": 3455.4051642636987,
      "y": 517.8768129491586,
      "width": 7.311152010770002,
      "height": 420.4758324719951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 272914560,
      "version": 371,
      "versionNonce": 663576448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769246069562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.311152010770002,
          -420.4758324719951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC5qwexfXfN7VyW0XWEPJ",
        "focus": -0.0015955360896035798,
        "gap": 15.736211313545942
      },
      "endBinding": {
        "elementId": "fjDj3E6wtI_Suidejmv8z",
        "focus": 0.26694698626338964,
        "gap": 28.060118407167465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-QCPJV98NA-jIRdyZhfE",
      "type": "line",
      "x": 3070.380200039278,
      "y": 684.1497142168444,
      "width": 194.6586761112212,
      "height": 4.991231831837467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2031288192,
      "version": 94,
      "versionNonce": 1320152960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769246140350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.6586761112212,
          4.991231831837467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-OaLJsnpYIDM9tTtonSsN",
      "type": "arrow",
      "x": 3661.010802191336,
      "y": 692.4684550922254,
      "width": 156.3926077117717,
      "height": 3.327509043543614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 687585408,
      "version": 87,
      "versionNonce": 881191040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769246149934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.3926077117717,
          -3.327509043543614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC5qwexfXfN7VyW0XWEPJ",
        "focus": -0.030976677564574392,
        "gap": 4.279280250004702
      },
      "endBinding": {
        "elementId": "AtTRUk49Fye4jeFi-LngN",
        "focus": 0.05084670896509818,
        "gap": 6.5297474297940425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}